{
	"folders": [
		{
			"path": "../../DH CanTho/Hoc ki 1 2023-2024/Lap trinh web/React_Shopping-master"
		},
		{
			"path": "../../DH CanTho/Hoc ki 1 2023-2024/Lap trinh web/ShopTT_React"
		},
		{
			"path": "../../DH CanTho/Hoc ki 1 2023-2024/Lap trinh web/Project/Nienluan-master"
		},
		{
			"path": "C:/XAM/htdocs/travelling_app"
		},
		{
			"path": "../../DH CanTho/Hoc ki 1 2023-2024/Lap trinh web/CV_B1807623"
		},
		{
			"path": "../../DH CanTho/Hoc ki 1 2023-2024/Lap trinh web/VIDUNODEJS"
		},
		{
			"path": "../../DH CanTho/Hoc ki 1 2023-2024/Lap trinh web/CV_Team_UD"
		},
		{
			"path": "../../Thuc tap/BT/htqlktx"
		},
		{
			"path": "../../DH CanTho/Hoc ki 1 2023-2024/Lap trinh web/Soure_Web_React/source_main_update"
		},
		{
			"path": "../../DH CanTho/Hoc ki 1 2023-2024/Lap trinh web/Soure_Web_React/source_web_thoi_trang"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Profile_428-master"
	}
}